<?xml version="1.0" encoding="UTF-8"?>
<umbPackage>
	<info>
		<package>
			<name>Skybrud.Umbraco.GridData.LeBlender</name>
			<version>1.0.0-beta001</version>
			<license url="https://github.com/skybrud/Skybrud.Umbraco.GridData.LeBlender/blob/master/LICENSE.md">MIT</license>
			<url>https://github.com/skybrud/Skybrud.Umbraco.GridData.LeBlender</url>
			<requirements>
				<major>0</major>
				<minor>0</minor>
				<patch>0</patch>
			</requirements>
		</package>
		<author>
			<name>Anders Bjerner</name>
			<website>http://www.skybrud.dk/</website>
		</author>
		<readme>LeBlender addon for Skybrud.Umbraco.GridData.</readme>
	</info>
	<DocumentTypes/>
	<Templates/>
	<Stylesheets/>
	<Macros/>
	<DictionaryItems/>
	<Languages/>
	<DataTypes/>
	<control/>
	<Actions/>
	<files>
		<file>
			<guid>Lecoati.LeBlender.Extension.dll</guid>
			<orgPath>/bin</orgPath>
			<orgName>Lecoati.LeBlender.Extension.dll</orgName>
		</file>
		<file>
			<guid>Skybrud.Essentials.dll</guid>
			<orgPath>/bin</orgPath>
			<orgName>Skybrud.Essentials.dll</orgName>
		</file>
		<file>
			<guid>Skybrud.Essentials.xml</guid>
			<orgPath>/bin</orgPath>
			<orgName>Skybrud.Essentials.xml</orgName>
		</file>
		<file>
			<guid>Skybrud.Umbraco.GridData.dll</guid>
			<orgPath>/bin</orgPath>
			<orgName>Skybrud.Umbraco.GridData.dll</orgName>
		</file>
		<file>
			<guid>Skybrud.Umbraco.GridData.LeBlender.dll</guid>
			<orgPath>/bin</orgPath>
			<orgName>Skybrud.Umbraco.GridData.LeBlender.dll</orgName>
		</file>
		<file>
			<guid>Skybrud.Umbraco.GridData.xml</guid>
			<orgPath>/bin</orgPath>
			<orgName>Skybrud.Umbraco.GridData.xml</orgName>
		</file>
	</files>
</umbPackage>